<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="50dp"
        android:ellipsize="none">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            tools:context=".EditHabitActivity">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView
                    android:text="@string/habitName"
                    android:layout_marginTop="0dp"
                    style="@style/TextViewStyle"/>

            <TextView
                    android:text="*"
                    android:textColor="@color/accent"
                    android:layout_marginStart="4sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginTop="0dp"
                    style="@style/TextViewStyle"/>
        </LinearLayout>

        <EditText
                android:id="@+id/habitName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:hint="@string/habitNameHint"
                android:importantForAutofill="no"
                android:inputType="textCapSentences"/>

        <TextView
                android:text="@string/habitDescription"
                android:layout_marginTop="8dp"
                style="@style/TextViewStyle"/>

        <EditText
                android:id="@+id/habitDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:hint="@string/habitDescription"
                android:importantForAutofill="no"
                android:nextFocusDown="@id/habitRepetitions"
                android:inputType="textMultiLine"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="8dp"
                      android:orientation="horizontal">
            <TextView
                    android:text="@string/habitPriority"
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    style="@style/TextViewStyle"/>
            <Spinner
                    android:id="@+id/habitPriority"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:entries="@array/priority_array">
            </Spinner>
        </LinearLayout>


        <TextView
                android:text="@string/habitType"
                android:layout_marginTop="8dp"
                style="@style/TextViewStyle"/>

        <RadioGroup
                android:id="@+id/habitTypeRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:checkedButton="@id/radio_study"
                android:orientation="vertical">
            <RadioButton android:id="@+id/radio_study"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/study"/>
            <RadioButton android:id="@+id/radio_health"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/health"/>
            <RadioButton android:id="@+id/radio_beauty"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/beauty"/>
        </RadioGroup>

        <TextView
                android:text="@string/periodicity"
                android:layout_marginTop="8dp"
                style="@style/TextViewStyle"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <EditText android:id="@+id/habitRepetitions"
                      android:inputType="number"
                      android:importantForAutofill="no"
                      android:nextFocusDown="@id/habitPeriodicity"
                      android:hint="@string/numberHint"
                      style="@style/TextViewStyle"/>
            <TextView
                    android:id="@+id/habitRepetitionLabel"
                    android:text="@string/timesEvery"
                    android:textColor="@color/primary_text"
                    android:labelFor="@id/habitRepetitions"
                    style="@style/TextViewStyle"
            />

            <EditText android:id="@+id/habitPeriodicity"
                      android:focusable="true"
                      android:inputType="number"
                      android:importantForAutofill="no"
                      android:hint="@string/numberHint"
                      style="@style/TextViewStyle"/>
            <TextView android:id="@+id/habitPeriodicityLabel"
                      android:text="@string/days"
                      android:textColor="@color/primary_text"
                      android:labelFor="@id/habitPeriodicity"
                      style="@style/TextViewStyle"
            />

        </LinearLayout>


        <Button android:id="@+id/saveHabitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/save_button"
                android:textColor="@color/icons"
                android:enabled="false"
                android:text="@string/save"/>
    </LinearLayout>
</ScrollView>