<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical"
        tools:context=".EditHabitActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
                android:text="@string/habitName"
                android:layout_marginTop="0dp"
                style="@style/TextViewStyle"/>

        <TextView
                android:text="*"
                android:textColor="@color/accent"
                android:layout_marginStart="4sp"
                android:layout_marginLeft="4sp"
                android:layout_marginTop="0dp"
                style="@style/TextViewStyle"/>
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <EditText
                android:id="@+id/habitName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:textSize="@dimen/text_size"
                android:hint="@string/habitNameHint"
                android:importantForAutofill="no"
                android:inputType="textCapSentences"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"/>
    </LinearLayout>

    <TextView
            android:text="@string/habitDescription"
            style="@style/TextViewStyle"/>
    <EditText
            android:id="@+id/habitDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:hint="@string/habitDescription"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
                android:text="@string/habitPriority"
                style="@style/TextViewStyle"/>
        <Spinner
                android:id="@+id/habitPriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/priority_array">
        </Spinner>

    </LinearLayout>

    <Button android:id="@+id/saveHabitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/save_button"
            android:textColor="@color/icons"
            android:enabled="false"
            android:text="@string/save"/>
</LinearLayout>