<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="64dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/primary_light"
            android:gravity="start|center"
            android:padding="@dimen/text_margin"
            android:text="@string/bottom_name"
            android:textColor="@color/secondary_text"
            android:textSize="16sp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/text_margin">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сортировка"
                android:textColor="@color/primary_text" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/text_margin">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="По названию" />

            <RadioGroup
                    android:id="@+id/nameRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <RadioButton
                        android:id="@+id/radio_name_asc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="А-Я" />

                <RadioButton
                        android:id="@+id/radio_name_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Я-А" />

                <RadioButton
                        android:id="@+id/radio_name_none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Нет" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/text_margin">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="По дням" />

            <RadioGroup
                    android:id="@+id/periodicityRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <RadioButton
                        android:id="@+id/radio_periodicity_asc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0..9" />

                <RadioButton
                        android:id="@+id/radio_periodicity_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9..0" />

                <RadioButton
                        android:id="@+id/radio_periodicity_none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Нет" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>