<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="24dp"
              android:paddingRight="32dp"
              android:orientation="horizontal"
              android:gravity="start"
              style="@style/Widget.AppCompat.Button.Borderless">

    <View android:id="@+id/priorityHigh"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:background="@color/primary_dark"
          android:layout_marginRight="4dp"
          android:layout_marginEnd="4dp"
          android:layout_weight=".015"/>

    <View android:id="@+id/priorityMiddle"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:background="@color/primary_dark"
          android:layout_marginRight="4dp"
          android:layout_marginEnd="4dp"
          android:layout_weight=".015"/>

    <View android:id="@+id/priorityLow"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:background="@color/primary_dark"
          android:layout_marginRight="8dp"
          android:layout_marginEnd="8dp"
          android:layout_weight=".015"/>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".9">


        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
            <TextView android:id="@+id/periodicity"
                      android:textSize="@dimen/overlineText"
                      style="@style/TextViewStyle"
                      tools:text="10 раз каждые 2 дня"/>

            <TextView android:id="@+id/type"
                      android:textSize="12sp"
                      android:layout_width="match_parent"
                      android:layout_gravity="end"
                      android:textAlignment="textEnd"
                      style="@style/TextViewStyle"
                      tools:text="Здоровье"/>
        </RelativeLayout>

        <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                style="@style/Text.SingleLine"
                tools:text="Название привычки"
        />

        <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/secondary_text"
                style="@style/Text.SingleLine"
                tools:text="Описание привычки"
                android:textAppearance="?attr/textAppearanceListItem"/>
    </LinearLayout>
</LinearLayout>

